<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_games_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Games"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/game_list_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/recent_games_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_games_title" />

    <TextView
        android:id="@+id/recent_games_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Releases"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/game_list_body"
        app:layout_constraintTop_toBottomOf="@id/game_list_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_list_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/game_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_games_title" />

        <!-- Items dynamically inserted -->

    <LinearLayout
        android:id="@+id/game_footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="175dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Home"
            android:background="@color/dark_gray"
            android:src="@drawable/home_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>