<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Favorite Games title -->
    <TextView
        android:id="@+id/favorite_games_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Games"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/dark_gray"
        android:paddingStart="10dp"/>

    <!-- Favorite Games RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_games_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_gray"
        android:padding="2dp"/>

</LinearLayout>